<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Payag restaurant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="description" content="">
   

   
 <!-- styles -->
    <link href="css/camera.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
  
 <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

 <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

 <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"



</head>
<body background="payag img/bg-restaurant_r369.jpg">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <img src="payag img/logo.png" alt="Mountain View" style="width:100px;height:90px;"><a class="brand" href="index.html"><font face="FunSized" size="20" color="white">PAYAG RESTAURANT</font></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                   <ul class="nav navbar-nav navbar-right">
                     <li>
                        <a href="index.html"> <font face="HACKED" size="5" color="white">Home</font></a></li>
                    <li>
                        <a href="history.html"><font face="HACKED" size="5" color="white">history</font></a></li>
                     <li>
                       <a href="menu.html"><font face="HACKED" size="5" color="white">our menu</font></a>
                    </li>
                  <li class="active">
                  <a href="desert.html"><font face="HACKED" size="5" color="white">desert</font></a>
                    </li> 
                  <li>
                  <a href="contact.html"><font face="HACKED" size="5" color="white">Contact</font></a>
                    </li>               
                    </ul>
                   </ul>
                    </div>
             </div>
       </nav>
      <br>
           <br>
                 <br>
                        <br>

<div class="bg-content">       
  <!--  content  -->      
  <br>
   <div id="content"><div class="ic"></div>
    <div class="container">
          <div class="row">
        <article class="span8">
         <div class="inner-1">         
          <ul class="list-blog">
            <li>  
            <h3><font face="Honeybee" size="10" color="white">BUKO PANDAN</font></h3>
            <div class="clear"></div>            
              <img alt="" src="payag img/bukopandan.jpg">                               
              <font face="Lucida Calligraphy" size="5" color="white"><BR>P50.00</font>
            </li>  
                        
            <li>  
            <h3><font face="Honeybee" size="10" color="white">ICE CREAM</h3>              
              <img alt="" src="payag img/ICE CREAM.jpg">                               
              <font face="Lucida Calligraphy" size="5" color="white">P99.OO</font>
                       
            </li> 
            
            <li>  
            <h3><font face="Honeybee" size="10" color="white">MILK SHAKE</font></h3>     
            <div class="clear"></div>            
              <img alt="" src="payag img/milkshake.jpg">                               
              <font face="Lucida Calligraphy" size="5" color="white">P69.OO</font>
                       
            </li> 
                          
          </ul>
          </div>  
        </article>
        </div>
        </div>
        </div>
        </div>


 <!-- footer -->
<footer>
      <div class="container clearfix">
       <ul class="list-social pull-right">
          <li><a class="icon-1" href="https://web.facebook.com/caesarjay.padilla"></a></li>
          <li><a class="icon-2" href="http://9gag.com/"></a></li>
          <li><a class="icon-3" href="https://twitter.com/?lang=en"></a></li>
          <li><a class="icon-4" href="https://accounts.google.com/ServiceLogin?service=mail&passive=true&rm=false&continue=https://mail.google.com/mail/&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1#identifier"></a></li>
        </ul>
    <div class="col-lg-12">
                    <p>Copyright &copy; caesar jay padilla 2017</p>
                </div>
    </footer>
<script type="text/javascript" src="js/bootstrap.js"></script>

   
</body>
</html>
        