<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
     <title>Payag restaurant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="description" content="">
   
 <!-- styles -->
    <link href="css/camera.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
  
 <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

 <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

 <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">


</head>
<body background="payag img/bg-restaurant_r369.jpg">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <img src="payag img/logo.png" alt="Mountain View" style="width:100px;height:90px;"> <a class="brand" href="index.html"><font face="FunSized" size="20" color="white">PAYAG RESTAURANT</font></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                   <ul class="nav navbar-nav navbar-right">
                     <li>
                        <a href="index.html"> <font face="HACKED" size="5" color="white">Home</font></a></li>
                    <li><li class="active">
                        <a href="history.html"><font face="HACKED" size="5" color="white">history</font></a></li>
                     <li>
                       <a href="menu.html"><font face="HACKED" size="5" color="white">our menu</font></a>
                    </li>
                  <li>
                  <a href="desert.html"><font face="HACKED" size="5" color="white">desert</font></a>
                    </li> 
                  <li>
                  <a href="contact.html"><font face="HACKED" size="5" color="white">Contact</font></a>
                    
                    
                   
                </ul>
            </div>
          
        </div>
    </nav>
    <br>
    <br>
    <br>

    <div class="container">
    <!-- Page Content -->
    

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <br>
                <br>
                
                <font face="HACKED" size="15" color="white"> <h1 class="page-header">HISTORY</font>
                    
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Intro Content -->
        <div class="row">
            <div class="col-md-6">
                <img src="payag img/payag resto.jpg" alt="">
            </div>
            <div class="col-md-6">
               <h2><font face="Bradley Hand ITC" size="10" color="white">PAYAG RESTAURANT</font></h2>
                <p><font face="" color="white">PAYAG RESTAURANT IS BULD ON 2003 AND was founded in June 1958 by two Wichita State University students, brothers Dan and Frank Carney, as a single location in Wichita, Kansas.[2] PepsiCo acquired Pizza Hut in 1977.[3] Before closing in 2015, the oldest continuously operating Pizza Hut was in Manhattan, Kansas, in a shopping and tavern district known as Aggieville near Kansas State University. The first Pizza Hut restaurant east of the Mississippi was opened in Athens, Ohio in 1966 by Lawrence Berberick and Gary Meyers.</p>
                <p>PAYAG  contain the well-known milk froth on top, although they are sometimes served with whipped cream instead. They are usually topped with a dusting of either cinnamon or cocoa powder. Marshmallows may also be ded on top for flavor and decoration.</p>
                <p>PAYAG takes its name from the Red Sea coastal town of Mocha, Yemen, which as far back as the fifteenth century was a dominant exporter of coffee, especially to areas around the Arabian Peninsula. These coffees had a notable chocolaty taste, and hence the term "mocha" was extended to mean intentional addition of chocolate to coffee.</p>
            </div>
        </div>
        </font>
        <!-- /.row -->

        <!-- Team Members -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header"><font face="Aparajita" size="10" color="white">Payag</font></h2>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="payag img/payag 4.jpg" alt="">
                    <div class="caption">
                        <h3>In 2003</h3><br>
                        <p>this is look like</p><br>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a>
                            </li>
                            
                            <li><a href="#"><i class="fa fa-2x fa-twitter-square"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="payag img/payag.jpg" alt="">
                    <div class="caption">
                        <h3>In 2008</h3>
                        <p>improvement </p>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-2x fa-twitter-square"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="thumbnail">
                    <img class="img-responsive" src="payag img/payag 2.jpg" alt="">
                    <div class="caption">
                        <h3>And now 2017</h3><br>
                        <p>look better</p><br>
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-2x fa-twitter-square"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
       <hr>

        <!-- Footer -->
        <footer>
        <div class="col-lg-12">
                        <font face="Honeybee" size="10" color="white">  <p>Copyright &copy; caesar jay padilla 2017</p></font>
                </div><div class="container clearfix">    <ul class="list-social pull-right">
          <li><a class="icon-1" href="https://web.facebook.com/caesarjay.padilla"></a></li>
          <li><a class="icon-2" href="http://9gag.com/"></a></li>
          <li><a class="icon-3" href="https://twitter.com/?lang=en"></a></li>
          <li><a class="icon-4" href="https://accounts.google.com/ServiceLogin?service=mail&passive=true&rm=false&continue=https://mail.google.com/mail/&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1#identifier"></a></li>
        </ul>
    
    </footer>
<script type="text/javascript" src="js/bootstrap.js"></script>


    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
