<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
   <title>PAYAG RESTAURANT</title>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="description" content="">
   
 <!-- styles -->
    <link href="css/camera.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
  
 <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

 <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

 <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"">


</head>
<body background="payag img/bg-restaurant_r369.jpg">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="payag img/logo.png" alt="Mountain View" style="width:100px;height:90px;"><a class="brand" href="index.html"><font face="FunSized" size="20" color="white">PAYAG RESTAURANT</font></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                   <ul class="nav navbar-nav navbar-right">
                     <li class="active">
                        <a href="index.html"> <font face="HACKED" size="5" color="white">Home</font></a></li>
                    <li>
                        <a href="history.html"><font face="HACKED" size="5" color="white">history</font></a></li>
                     <li>
                       <a href="menu.html"><font face="HACKED" size="5" color="white">our menu</font></a>
                    </li>
                  <li>
                  <a href="desert.html"><font face="HACKED" size="5" color="white">desert</font></a>
                    </li> 
                  <li>
                  <a href="contact.html"><font face="HACKED" size="5" color="white">Contact</font></a>
                      
            </ul>
          </div>
        </div>
      </div>
    </div>

                    
                   
                
            </div>
          
        </div>
    </nav>
    <br>
    <br>


<!-- Slider -->
<section id="b-slider">
   <div class="page-header">
   </div>

  <div class="camera_wrap camera_azure_skin" id="camera_wrap_1">
      <div data-thumb="payag img/thumbs/fried chicken.jpg" data-src="payag img/fried chicken.jpg">
          <div class="camera_caption fadeFromBottom">
             <font face="HACKED" size="15" color="white">Be My Guest enjoy our food </font>
          </div>
      </div>
      <div data-thumb="payag img/thumbs/barbeque.jpg" data-src="payag img/barbeque.jpg">
          <div class="camera_caption fadeFromBottom">
               <font face="HACKED" size="15" color="white">Good Food good Day  </font>
          </div>
      </div>
      <div data-thumb="payag img/thumbs/mang inasal.jpg" data-src="payag img/mang inasal.jpg">
          <div class="camera_caption fadeFromBottom">
              <font face="HACKED" size="15" color="white">Have GooD day         </font>
          </div>
      </div>
      <div data-thumb="payag img/thumbs/pancit canton.png" data-src="payag img/pancit canton.png">
          <div class="camera_caption fadeFromBottom">
              <font face="HACKED" size="15" color="white">Start the day with great taste.</font>
      </div>
      
      
  
</section>
</section>
<!--  Hovers End -->

     
    
    <script src="js/jquery.js"></script>
    <script src="js/prettify.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-affix.js"></script>
    <script src="js/application.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src='js/jquery.mobile.customized.min.js'></script>
    <script src='js/jquery.easing.1.3.js'></script> 
    <script src='js/camera.min.js'></script>
    <script>

    jQuery(function(){
      
      jQuery('#camera_wrap_1').camera({
        height: '400px',
        width: '200px',
        thumbnails: true
      });  
      


      jQuery('#camera_wrap_2').camera({
        
        loader: 'bar',
        pagination: false,
        thumbnails: true
      });
    });
  </script>
<!-- footer -->
<footer>
      <div class="container clearfix">
    <ul class="list-social pull-right">
          <li><a class="icon-1" href="https://web.facebook.com/caesarjay.padilla"></a></li>
          <li><a class="icon-2" href="http://9gag.com/"></a></li>
          <li><a class="icon-3" href="https://twitter.com/?lang=en"></a></li>
          <li><a class="icon-4" href="https://accounts.google.com/ServiceLogin?service=mail&passive=true&rm=false&continue=https://mail.google.com/mail/&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1#identifier"></a></li>
        </ul>
    <div class="col-lg-12">
                  <font face="Honeybee" size="10" color="white">  <p>Copyright &copy; caesar jay padilla 2017</p></font>
                </div>
    </footer>
<script type="text/javascript" src="js/bootstrap.js"></script>

   
</body>
</html>
