<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
     <title>Payag restaurant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="description" content="">
   
 <!-- styles -->
    <link href="css/camera.css" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
  <link href="css/tm_docs.css" rel="stylesheet">
  
 <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

 <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

 <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">


</head>
<body background="payag img/bg-restaurant_r369.jpg">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <img src="payag img/logo.png" alt="Mountain View" style="width:100px;height:90px;"><a class="brand" href="index.html"><font face="FunSized" size="20" color="white">PAYAG RESTAURANT</font></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                   <ul class="nav navbar-nav navbar-right">
                     <li>
                        <a href="index.html"> <font face="HACKED" size="5" color="white">Home</font></a></li>
                    <li>
                        <a href="history.html"><font face="HACKED" size="5" color="white">history</font></a></li>
                     <li class="active">
                       <a href="menu.html"><font face="HACKED" size="5" color="white">our menu</font></a>
                    </li>
                  <li>
                  <a href="desert.html"><font face="HACKED" size="5" color="white">desert</font></a>
                    </li> 
                  <li>
                  <a href="contact.html"><font face="HACKED" size="5" color="white">Contact</font></a>
                    </ul>
                   </ul>
                    </div>
                    </li>
                    </ul>
                    </ul>
                    </div>
             </div>

       </nav>

      <br>
           <br>
                 <br>
                        <br>
                            <br>


                            
     <!-- Page Content -->
     <div class="bg-content">
    <div class="container">

        
        <div class="row">
            <div class="col-lg-12">
               <font face="Lucida Calligraphy" font color="white"> <h1 class="page-header">This is our menu.
                    
                </h1></font>
        </div>
        <!-- /.row -->

<!--  Hovers Begin -->
        <div class="row-fluid tm_views">
            <div class="span6">
                <div class="tm_view tm_view_first">
                     <img src="payag img/sisig.jpg" alt="" />
                     <div class="tm_mask">
                        <h2>Spicy Sisig with egg </h2>
                        <p>this is our own recipe</p>
                        <a href="" class="btn">P 80.00 ONLY</a>
                     </div>
                </div>
            </div>
            <div class="span6">
                <div class="tm_view tm_view_first">
                     <img src="payag img/chicharon bulaklak.jpg" alt="" />
                    <div class="tm_mask"></div>
                    <div class="tm_content">
                        <h2>Chicharon Bulaklak</h2>
                        <p>this is so so yummy chicharon</p>
                        <a href="" class="btn">P 70.OO ONLY</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-fluid tm_views">
            <div class="span6">
                <div class="tm_view tm_view_third">
                     <img src="payag img/chicharon pay.jpg" alt="" />
                    <div class="tm_mask"></div>
                    <div class="tm_content">
                        <h2>Chicharon pay</h2>
                        <p>You’ve tried the rest, now try the best.</p>
                        <a href="" class="btn">P 99.OO ONLY</a>
                    </div>
                </div>
            </div>
            <div class="span6">
                <div class="tm_view tm_view_fourth">
                     <img src="payag img/FRIED CHICK.jpg" alt="" />
                     <div class="tm_mask">
                        <h2>Fried chicken</h2>
                        <p>This is so cripy compared to jollibe</p>
                        <a href="" class="btn">P 60.OO ONLY</a>
                     </div>
                </div>
            </div>
        </div>
        <div class="row-fluid tm_views">
            <div class="span6">
                <div class="tm_view tm_view_fifth">
                     <img src="payag img/lechon kawali.jpg" alt="" />
                    <div class="tm_mask">
                        <div class="tm_content">
                        <h2>Lechon kawali</h2>
                            <p>Every bite of this is awesome.</p>
                            <a href="" class="btn">P 100.00 ONLY</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="span6">
                <div class="tm_view tm_view_sixth">
                     <img src="payag img/mang inasal.jpg" alt="" />
                    <div class="tm_mask"></div>
                    <div class="tm_content">
                        <h2>Mang inasals</h2>
                        <p>A special cake for a special day.</p>
                        <a href="" class="btn">P 99.00 ONLY</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-fluid tm_views">
            <div class="span6">
                <div class="tm_view tm_view_seventh">
                     <img src="payag img/barbeque.jpg" alt="" />
                     <div class="tm_mask">
                        <h2>Barbeque </h2>
                        <p>try this awesome taste.</p>
                        <a href="" class="btn">P 79.00 ONLY</a>
                     </div>
                </div>
            </div>
            <div class="span6">
                <div class="tm_view tm_view_eighth">
                     <img src="payag img/pancit canton.PNG" alt="" />
                    <div class="tm_mask">
                        <div class="tm_content">
                        <h2>Pancit canton</h2>
                            <p>Try our long pancit canton taste so good.</p>
                            <a href="" class="btn">P 69.00 ONLY</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

         <h1 class="page-header"></h1>
        
        <br>
        
         </div>
        </div>




    


    <!-- footer -->
<footer>
      <div class="container clearfix">
        <ul class="list-social pull-right">
          <li><a class="icon-1" href="https://web.facebook.com/caesarjay.padilla"></a></li>
          <li><a class="icon-2" href="http://9gag.com/"></a></li>
          <li><a class="icon-3" href="https://twitter.com/?lang=en"></a></li>
          <li><a class="icon-4" href="https://accounts.google.com/ServiceLogin?service=mail&passive=true&rm=false&continue=https://mail.google.com/mail/&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1#identifier"></a></li>
        </ul>
    <div class="col-lg-12">
                        <font face="Honeybee" size="10" color="white">  <p>Copyright &copy; caesar jay padilla 2017</p></font>
                </div>
    </footer>
<script type="text/javascript" src="js/bootstrap.js"></script>

   
</body>
</html>
        